font_family Monaco
font_size 17
macos_titlebar_color system
dynamic_background_opacity no
background_opacity 0.9
sync_to_monitor yes
remember_window_size yes
set preview_images true
set preview_images_method kitty
