# add this line:
# include ~/my-configs/kitty/kitty.conf
# to ~/.config/kitty/kitty.conf

# font_family Monaco
# https://github.com/cseelus/monego
font_family        Monego
font_size 15
macos_titlebar_color system
dynamic_background_opacity no
sync_to_monitor yes
remember_window_size yes

# Transparency
background_opacity 0.9
background_blur 10

# hide title bar
hide_window_decorations titlebar-only

# Check available fonts
# ```bash
# kitty list-fonts
# ```
