# add this line:
# include ~/my-configs/kitty/kitty.conf
# to ~/.config/kitty/kitty.conf

font_family Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 15
macos_titlebar_color system
dynamic_background_opacity no
background_opacity 0.9
sync_to_monitor yes
remember_window_size yes
set preview_images true
set preview_images_method kitty

# Check available fonts
# ```bash
# kitty list-fonts
# ```
