# In order to have italic fonts on Mac+Monego font
# https://unix.stackexchange.com/questions/745710/getting-italics-working-correctly-in-tmux
set -g default-terminal "tmux-256color"

# Setting the delay between prefix and command 
set -s escape-time 1

# Set the vase index for windows to 1 instead of 0
set -g base-index 1

# Set the vase index for windows to 1 instead of 0
setw -g pane-base-index 1

# Increase the pane number show time
set -g display-panes-time 4000

set -g history-limit 20000
set -g mouse on

# Recalculate window index on window close
# If you have 1,2,3,4 windows and you close 
# window 3, window number 4 will change index to 3
set -g renumber-windows on


# INFO: From nvim checkhealth
#
# - WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
#   - ADVICE:
#     - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#       set-option -sa terminal-features ',XXX:RGB'
#     - For older tmux versions use this instead:
#       set-option -ga terminal-overrides ',XXX:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'

# Images support
set -gq allow-passthrough on
# Automatically show/hide the images when switching between windows
set -g visual-activity off
