# Htop integration 
bind i new-window -c "#{pane_current_path}" 'htop'

# Nvim integration 
bind v send-keys "nvim" C-m

# Ranger integration
bind F new-window -c "#{pane_current_path}" 'ranger' # Open ranger in new window
bind f split-window -v -c "#{pane_current_path}" 'ranger' # Open ranger in new pane below
bind e send-keys "ranger" C-m # Open ranger in an existing pane

