# --- Prefix ---
# INFO: change from `Ctrl-b` to `Ctrl-space`
unbind-key C-b
# set-option -g prefix C-space
# bind-key C-Space send-prefix
set-option -g prefix "C- "
bind-key "C- " send-prefix

# --- Split panes ---
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind o split-window -v -c "#{pane_current_path}" \; resize-pane -y 20

# Swap windows with - prefix > or prefix < 
# > or < can be pressed multiple times
bind-key -r < swap-window -t -1 \; select-window -t -1
bind-key -r > swap-window -t +1 \; select-window -t +1

# Swap panes:
# Swap current pane with the left one prefix+P
# Swap current pane with the right one prefix+N
bind -r N swap-pane -D
bind -r P swap-pane -U

# Key binding to reload source file
bind r source-file ~/.tmux.conf \; display "[tmux.conf] - RELOAD COMPLETE"
 
# Resize pane: in order to to resize to right click `<prefix>+H`
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

