# --- Styles ---

# Left part
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[bg=colour2]#[fg=black]   #[bg=colour120]#[fg=black] #S #[default] "

# Right part
set-option -g status-right-length 120
set-option -g status-right-style default
set-option -g status-right "#[bg=colour125]#[fg=white]  %a "
set-option -ag status-right "#[bg=colour2]#[fg=black]  %H:%M " 
set-option -ag status-right "#[bg=colour120]#[fg=black]  %d/%m/%Y #[default]" 

# Tmux line position
set-option -g status-position bottom

# set the status line colors
set -g status-style fg=colour15,bg=colour32

# set the color of the window list
setw -g window-status-style fg=colour15,bg=colour32

# tab styles
setw -g window-status-format "#[fg=colour15]#[bg=colour239] #I #[bg=colour241]#[fg=colour15] #W "
setw -g window-status-current-format "#[bg=colour125]#[fg=colour15]  #I #[fg=colour15,bold]#[bg=colour161] #W "

# border style
set -g pane-border-style fg=colour32
set -g pane-active-border-style "bg=default fg=colour161"

