source ~/my-configs/tmux/configs.conf
source ~/my-configs/tmux/keymaps.conf
source ~/my-configs/tmux/vi-mode-keymaps.conf
source ~/my-configs/tmux/integrations.conf
source ~/my-configs/tmux/styles.conf

# --- Plugins ---
# INFO: Do not source as separate file.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# INFO: More on plugin management:
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tpm/blob/master/docs/managing_plugins_via_cmd_line.md
