# --- VI Mode ---
bind-key Escape copy-mode                             # go to copy mode `Prefix+Esc`
bind-key -Tcopy-mode-vi 'Escape' send -X cancel       # exit copy mode; or hit q
bind-key -Tcopy-mode-vi 'v' send -X begin-selection   # begin visual mode
bind-key -Tcopy-mode-vi 'V' send -X select-line       # visual line
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle  # visual block `Prefix+r+v`
bind-key -Tcopy-mode-vi 'y' send -X copy-selection    # yank
bind-key -Tcopy-mode-vi 'p' send -X paste-buffer      # paste; default ]
